PORT = 5000
DB_NAME = MyStore
DB_URI =mongodb+srv://sohelrana:sohelrana2021@cluster0.yzpku.mongodb.net/MyStore?retryWrites=true&w=majority
bcryptSolt =    10
JWT_SECREAT = adskfasjdflajsldfjalsdjfasjdffjasodjlasjdlajaooqweo
COOKIE_NAME = token
COOKIE_EXPERY = 60*60
SMTP_SERVICE = gmail
EMAIL_USER = soheltanbir19@gmail.com
EMAIL_PASS  =tqsjztmydlsqcsnc
FRONTEND_HOST =https://mystore-ecommerce-app.netlify.app
SERVER_URL =https://my-store-coqd-soheltanbir.vercel.app/
CLOUD_NAME = dss1p11ct
API_KEY = 476656459194345
API_SECRET = DtHMv_tqiPPOfTwWu8naIWC2GyI